<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="포토폴리오">
    <meta property="og:description" content="저의 포토폴리오 입니다.">
    <meta property="og:image" content="이미지.webp">
    <title>포토폴리오</title>
    <script type="" src=""></script>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: whitesmoke;
        }
        .profile {
            width: 100px;
            height: 100px;

            border: 2px solid darkgray;
            border-radius: 100%;

            background-color: black;
            background-image: url('이미지.webp');
            background-position: center;
            background-size: cover;
        }
        .title {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .subtitle {
            color: black;
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 10px;
        }
        .wrab {
            width: 300px;
            margin: 50px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrab > a {
            width: 300px;
            height: 50px;
            
            background-color: darkgray;

            border-radius: 10px;
            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color: blue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px;
        }
        .wrab > a:hover {
            background-color: rgb(230, 230, 230)
        }
    </style>
</head>
<body>
    <div class="wrab">
        <div class="profile"></div>
        <h1 class="title">포토폴리오</h1>
        <p class="subtitle">저의 포토폴리오 입니다</p>
        <a target="_blank" href="1.html">인공지능 테스트</a>
        <a target="_blank" href="2.html">메타인지 테스트</a>
        <a target="_blank" href="3.html">기억왜곡 테스트</a>
        <a target="_blank" href="4.html">양심 테스트</a>
        <a target="_blank" href="5.html">정직도 테스트</a>
    </div>
    
</body>
</html>
