<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<title>소녀시대 팬명록</title>

<script>
    $(document).ready(function() {
        alert('로딩완료')
    	$.ajax({
            type: "GET",
			url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
            data: {},
            success: function(response){
                weather = response[temmp]
                for (let i = 0; i < weather.length; i++){
                    temp_html = `<p>현재기온 : <span>${weather}</span></p>`
                    $('.mytitle').append(temp_html)
                }
            }
        })
    })
    function insert() {
        posting = $('#posting-box').css('display')
        if (posting == none) {
            $('#posting-box').show()
        } else {
            $('#posting-box').hide()
        }
    }
</script>

<style>
    * {
        font-family: 'Gowun Dodum', sans-serif;
    }
    .mytitle{
        color : white;
        width: 100%;
        height: 200px;

        background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('content://com.android.chrome.FileProvider/images/screenshot/16620024892197881355756630940896.jpg');
        background-position: center;
        background-size: cover;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mytitle > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;

        border-radius: 50px;
        border: 1px solid white;

        margin-top: 10px;
    }

    .mytitle > button:hover {
        border: 2px solid white;
    }

    #posting-box{
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
    }

</style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>소녀시대 팬명록</h1>
            <h5>- Foever1 -</h5>
            <button onclick="insert()">기록하기</button>
        </div>
        <div id="posting-box">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">닉네임</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group">
                <span class="input-group-text">응원 댓글</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>
            <div>
                <input class="btn btn-primary" type="submit" value="응원 남기기">
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">첫번째 방명록</h5>
              <p class="card-text">- by sol</p>
            </div>
        </div>
    </div>
</body>

</html>